; create an announce file that you can import into a message
; base on your BBS
Announce files.bbs

; set the directory where inbound files and TIC files are stored
Inbound /mbbs/echomail/inbound/

; set up matching areanames for each file echo that you hub
; The directory must already exist
AreaName test /mbbs/files/test/

